spring.datasource.name=vm_management_employee;
spring.datasource.url=jdbc:mysql://localhost:3306/vm_management_employee
# spring.datasource.username=root
# spring.datasource.password=Inderneel_1975_@08
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inderneel.minhas@gmail.com
spring.mail.password=yxjfylbfhvgnnepc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=662192124607-u9tic5b7aab057ptt5pensqnh3mqgb4k.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false












